<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<%@ page import="org.eclipse.sw360.portal.users.UserCacheHolder" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release" %>	
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.SoftwareHeritage" %>

<table class="table edit-table three-columns" id="SoftwareHeritage">
    <thead>
        <tr>
            <th colspan="3" class="headlabel">SoftwareHeritage</th>
        </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <label for="SWHID">Software Heritage ID</label>
                <input id="SWHID" class="form-control" name="<portlet:namespace/><%=Release._Fields.SOFTWAREHERITAGE%><%=SoftwareHeritage._Fields.SWHID%>" type="text"
                    placeholder="Enter SWHID"
                    value="<sw360:out value="${release.softwareheritage.SWHID}"/>"/>
                <small class="form-text">
                    <span title="swh:1:rel:hash">
                        <clay:icon symbol="info-circle-open" />
                        Learn more about Software Heritage ID.
                    </span>
                </small>
            </div>
        </td>
    </tr>
</table>
